{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "files.exclude": {
      ".vscode": false,
      "**/.idea": true,
      "**/.git": true,
      "**/__pycache__": true,
      "tex/**/*.aux": true,
      "tex/**/*.fdb_latexmk": true,
      "tex/**/*.fls": true,
      "tex/**/*.log": true,
      "tex/**/*.synctex.gz": true,
      "tex/**/*.snm": true,
      "tex/**/*.out": true,
      "tex/**/*.nav": true,
      "tex/**/*.toc": true,
      "tex/**/*.bbl": true,
      "tex/**/*.blg": true,
      "tex/**/*.bcf": true,
      "tex/**/*.run.xml": true,
      "tex/**/*.spl": true
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "140"],
    "python.linting.enabled": true,
    "grammarly.files.include": [
      "**/readme.md",
      "**/README.md",
      "**/*.txt",
      "**/*.md"
    ]
  }
}
